@import './datepicker.scss';

$tblr: "top" "bottom" "left" "right";

@each $pos in $tblr{
    @for $i from 0 through 100 {
        .pdi--#{$pos}-#{$i} {
            padding-#{$pos}: $i+px !important;
        }
        .mgi--#{$pos}-#{$i} {
            margin-#{$pos}: $i+px !important;
        }
    }
}

@for $i from 0 through 100 {
    .pdi--#{$i} {
            padding: $i+px !important;
    }
}
@for $i from 0 through 100 {
    .mgi--#{$i} {
        margin: $i+px !important;
    }
}

.flex-me{
    display: flex!important;
    &.inline-flex{
        display: inline-flex;
    }
    &.flex-align{
        align-items: center;
    }
    &.flex-align-start{
        align-items: flex-start;
    }
    &.flex-align-end{
        align-items: flex-end;
    }
    &.flex-vertical{
        flex-direction: column;
    }
    &.flex-horizontal{
        flex-direction: row;
    }
    &.flex-justify-start{
        justify-content: flex-start;
    }
    &.flex-justify-end{
        justify-content: flex-end;
    }
    &.flex-justify-center{
        justify-content: center;
    }
    &.flex-justify-between{
        justify-content: space-between;
    }
    &.flex-justify-around{
        justify-content: space-around;
    }
}

body {
    height: 100vh;
    overflow: hidden;
}

.reviewed-on-text {
    color: green!important;
    font-weight: 500;
}

.red-color {
    color: red!important;
}

.scrollBarOnHover {

    &::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        background: transparent;
        box-shadow: none;
        min-height: 36px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
        box-shadow: none;
    }

    &::-webkit-scrollbar-thumb, ::-webkit-scrollbar-track {
        border-radius: 3px;
        background-clip: padding-box !important;
        color: rgba(177,191,206,0.35);
    }

    &:hover::-webkit-scrollbar-track {
        background: rgba(177,191,206,0.35);
    }

    &:hover::-webkit-scrollbar-thumb {
        background: #a1b2c4;
    }
}

iframe.youtube-iframe {
    display: block;
    background: #000;
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
}

img.channel-logo {
    overflow: hidden;
    width: 48px;
    margin-right: 16px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
}

.yt-uix-button {
    transition: all 0.3s;
}

.yt-uix-white-primary {
    border-color: #ACACAC;
    background: #fff;
}

.yt-uix-button.active, .yt-uix-button.active:hover {
    background: #fff;
    color: #167ac6;
}

#alerts {
    z-index: 99999999;
    position: fixed;
    right: 0;
    width: calc(100vw - 256px);
    padding: 0 10px;
}

div#TFsCenter {

    a { color: inherit; }

    * { box-sizing: border-box; }

    font-family: 'Roboto', 'Noto', sans-serif;
    height: calc(100vh - 50px);
    display: grid;
    grid-template-columns: 256px auto;

    & > div.main-container {
        position: relative;
        height: inherit;
        box-sizing: border-box;

        .container-list {
            flex: 1 1;
            overflow-y: scroll;
        }

        .full-heigth {
            position: relative;
            height: inherit;
            display: flex;
            flex-direction: column;

            ul.videos-list {
                padding: 20px 16px;
                position: relative;
            }
        }
    }


    .container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box; }
    .column,
    .columns {
    width: 100%;
    float: left;
    box-sizing: border-box; }

    /* For devices larger than 400px */
    @media (min-width: 400px) {
    .container {
        width: 85%;
        padding: 0; }
    }

    /* For devices larger than 550px */
    @media (min-width: 550px) {
    .container {
        width: 80%; }
    .column,
    .columns {
        margin-left: 4%; }
    .column:first-child,
    .columns:first-child {
        margin-left: 0; }

    .one.column,
    .one.columns                    { width: 4.66666666667%; }
    .two.columns                    { width: 13.3333333333%; }
    .three.columns                  { width: 22%;            }
    .four.columns                   { width: 30.6666666667%; }
    .five.columns                   { width: 39.3333333333%; }
    .six.columns                    { width: 48%;            }
    .seven.columns                  { width: 56.6666666667%; }
    .eight.columns                  { width: 65.3333333333%; }
    .nine.columns                   { width: 74.0%;          }
    .ten.columns                    { width: 82.6666666667%; }
    .eleven.columns                 { width: 91.3333333333%; }
    .twelve.columns                 { width: 100%; margin-left: 0; }

    .one-third.column               { width: 30.6666666667%; }
    .two-thirds.column              { width: 65.3333333333%; }

    .one-half.column                { width: 48%; }

    /* Offsets */
    .offset-by-one.column,
    .offset-by-one.columns          { margin-left: 8.66666666667%; }
    .offset-by-two.column,
    .offset-by-two.columns          { margin-left: 17.3333333333%; }
    .offset-by-three.column,
    .offset-by-three.columns        { margin-left: 26%;            }
    .offset-by-four.column,
    .offset-by-four.columns         { margin-left: 34.6666666667%; }
    .offset-by-five.column,
    .offset-by-five.columns         { margin-left: 43.3333333333%; }
    .offset-by-six.column,
    .offset-by-six.columns          { margin-left: 52%;            }
    .offset-by-seven.column,
    .offset-by-seven.columns        { margin-left: 60.6666666667%; }
    .offset-by-eight.column,
    .offset-by-eight.columns        { margin-left: 69.3333333333%; }
    .offset-by-nine.column,
    .offset-by-nine.columns         { margin-left: 78.0%;          }
    .offset-by-ten.column,
    .offset-by-ten.columns          { margin-left: 86.6666666667%; }
    .offset-by-eleven.column,
    .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

    .offset-by-one-third.column,
    .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
    .offset-by-two-thirds.column,
    .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

    .offset-by-one-half.column,
    .offset-by-one-half.columns     { margin-left: 52%; }

    }

    ul.videos-list {
        display: grid;
        grid-template-rows: auto;
        justify-content: space-between;
        gap: 2px 8px;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fill, 210px);

        li { margin-top: 18px; }

        li input:checked + article > .video-item-thumbnail { opacity: 0.45; }
    }

    article.video-item {

        overflow: hidden;

        &.active {
            opacity: 0.45;
        }

        .video-item-thumbnail {
            cursor: default;
            width: 210px;
            height: 157px;
            overflow: hidden;
            position: relative;
            display: block;

            .thumbnail {
                width: 210px;
                transition: all 0.3s;
                cursor: pointer;
            }
        }

        &.isAccess:hover {
            .thumbnail {
                opacity: 0.750;
                transform: scale(1.1);
            }
        }

        .video-item-creator {
            color: rgba(17, 17, 17, 0.6);
            overflow: hidden;
            text-overflow: ellipsis;
            text-decoration: none;
            white-space: nowrap;
            &:hover { color: rgba(17, 17, 17, 0.8); }
        }

        .video-item-text {
            .video-item-title {
                a {
                    text-decoration: none;
                    &.removed-on-text {
                        color: red;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    .sidebar {
        background-color: #f4f4f4;
        display: flex;
        height: inherit;
        width: 100%;
        flex-direction: column;
        border-right: 1px solid rgba(0,0,0,.12);

        & > .profile-wrapper {
            display: flex;
            flex: 0 0 auto;
            position: relative;
            height: 145px;
            background-color: rgba(0,0,0,.38);
            overflow: hidden;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            img {
                height: 112px;
                width: 112px;
                border-radius: 50%;
                background-color: transparent;
                overflow: hidden;
            }
        }

        & > .navbar {
            flex: 1 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            ul {
                width: 100%;

                & > li {
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;
                    white-space: nowrap;
                    color: rgba(0,0,0,.87);
                    * { color: inherit; }
                    a {
                        display: block;
                        padding: 12px 24px 12px 16px;
                        line-height: 24px;
                        width: 100%;
                        box-sizing: border-box;
                        &:hover { background-color: rgba(0, 0, 0, 0.04); }
                        &.active {
                            background-color: rgba(0, 0, 0, 0.10)!important;
                            span.text-link { font-weight: 600; }
                            span.span-icon { color: red; }
                        }
                    }

                    span { display: inline-block; }
                }
            }
        }
    }

    div.tools {
        margin: 0 auto;
        z-index: 999;
        width: 100%;
        padding: 20px 16px;
        position: relative;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

        &-choosing-time {
            form > * {
                margin-right: 5px;
            }

            input {
                padding: 4px 4px;
            }
        }
    }

    .span-icon {
        width: 24px;
        height: 24px;
        text-align: center;
    }

    .popup {
        margin: 0; padding: 0;
        position: fixed;
        width: 100vw; height: 100vh;
        top: 0; right: 0; left: 0; bottom: 0;
        z-index: 99999;
        background-color: rgba(0, 0, 0, 0.4);
        transition-delay: 0s;
        transition-property: opacity, visibility;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        visibility: hidden;
        opacity: 0;

        &.active {
            visibility: visible;
            opacity: 1;
        }

        & > div.overlay {
            height: 100%; width: 100%;
            background-color: transparent;
        }

        & > div.container {
            min-width: 300px;
            box-sizing: border-box;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            background-color: #fff;
        }
    }

    .form-reporting {

        .form-reporting-fieldset {
            margin-top: 16px;

            &.buttons {
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                border-top: 1px solid rgb(238, 238, 238);
                margin: 0;
                padding: 8px;
            }
        }

        textarea {
            resize: none;
            padding: 12px 12px 32px 12px;
            box-shadow: inset 0 0 0 1px rgb(238, 238, 238);
            border: 1px solid rgba(0,0,0,0.16);
            border-radius: 2px;
            box-sizing: border-box;
            width: 100%;
            height: 126px;

        }

        ul.paper-list {
            & > li.paper-item {
                padding: 12px 12px 0 0;
                margin: 0;
                display: block;
                white-space: nowrap;

                label {
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                }

                span.paper-radio {
                    border: 2px solid rgb(136, 136, 136);
                    border-radius: 50%;
                    height: 20px;
                    width: 20px;
                    display: block;
                    position: relative;
                    input { visibility: hidden; position: absolute; }

                    & > span.paper-radio-element {
                        transform: translate(-50%, -50%) scale(0);
                        height: inherit;
                        transition: all 0.3s!important;
                        width: inherit;
                        background-color: rgb(136, 136, 136);
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                    }

                    input:checked + span.paper-radio-element {
                        transform: translate(-50%, -50%) scale(0.5);
                    }
                }
            }
        }
    }

    div.loader-tfs {
        position: fixed;
        top: 0;left: 0; right: 0;bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba($color: #ffffff, $alpha: 0.4);
        z-index: 9999999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.video-popup {
        overflow: hidden;
        padding: 10px;
        background: #fff;

        &-body {
            display: grid;
            grid-template-columns:  minmax(675px, auto) 320px;
            grid-gap: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(238, 238, 238);

            &-main, &-aside {
                display: flex;
                flex-direction: column;
                border: 0;
            }
        }

        &-body-aside {
            section.thumbs-section {
                overflow: hidden;
                border: 1px solid rgba(0, 0, 0, 0.4);
            }

            section.tags-section {
                ul.list-tags {
                    display: flex;
                    margin: 5px 0;
                    flex-flow: row wrap;
                    justify-content: flex-start;
                    max-height: calc(38px * 3);
                    overflow-y: scroll;
                    overflow-x: hidden;

                    & > li.tag {
                        background-color: rgba(0, 0, 0, 0.2);
                        color: #444444;
                        white-space: nowrap;
                        border-radius: 2px;
                        padding: 5px;
                        margin: 6px 6px 6px 0px;
                        max-width: 115px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }

            section.action-section {
                display: flex;
                flex: 1;
                flex-direction: column-reverse;

                .action-btn {
                    margin-top: 10px;
                }

                .copied-action {
                    display: flex;
                    align-items: center;
                    span { color: green; }
                }

                button {
                    display: block;
                    font-size: 13px;
                    width: 150px;
                }
            }
        }

        .channel-user {
            display: flex;
            align-items: center;

            .channel-name {
                color: #000;
                a {
                    color: inherit;
                    font-weight: 500;
                    text-decoration: none;
                }
            }

            .video-published {
                color: rgba(17, 17, 17, 0.6);
                font-size: 13px;
                font-weight: 400;
                line-height: 1.5rem;
                text-transform: none;
            }
        }

        .title {
            h3 {
                font-size: 1.35em;
                font-weight: 400;
                padding: 10px 0;
                &:empty:before {
                    content: "\200b";
                }
            }
        }

        .description {
            height: 160px;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-bottom: 15px;
            & > div#description-content {
                hyphens: auto;
                padding-right: 5px;
                a { color: #15c; text-decoration: none; }
            }
        }
    }
}